<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2014-2016 Rudy De Busscher

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>be.atbash.ee.jsf</groupId>
        <artifactId>renderer-extensions</artifactId>
        <version>0.9.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>jerry-valerie-documentation</artifactId>
    <packaging>jar</packaging>
    <name>The user guide for Jerry and Valerie</name>
    <description>
        Contains the user guides for Jerry and Valerie written in asciidoctor and generated in PDF.
    </description>
    <properties>
        <asciidoctor.version>1.5.2</asciidoctor.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.agilejava.docbkx</groupId>
                <artifactId>docbkx-maven-plugin</artifactId>
                <version>2.0.15</version>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.xslthl</groupId>
                        <artifactId>xslthl</artifactId>
                        <version>2.1.0</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>render-pdf</id>
                        <goals>
                            <goal>generate-pdf</goal>
                        </goals>
                        <phase>process-resources</phase>
                    </execution>
                </executions>
                <configuration>
                    <sourceDirectory>${basedir}/target/docs</sourceDirectory>
                    <highlightSource>1</highlightSource>
                    <foCustomization>${basedir}/src/main/docu/docbook-stylesheet.xsl</foCustomization>
                    <useExtensions>1</useExtensions>
                    <linenumberingExtension>1</linenumberingExtension>
                    <linenumberingEveryNth>5</linenumberingEveryNth>
                    <linenumberingSeparator>ยง</linenumberingSeparator>
                    <linenumberingWidth>2</linenumberingWidth>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${asciidoctor.version}</version>
                <executions>
                    <execution>
                        <id>render-asciidoc</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>output-html</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <sourceHighlighter>coderay</sourceHighlighter>
                            <backend>html</backend>
                            <attributes>
                                <toc/>
                                <embedAssets>true</embedAssets>
                            </attributes>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <sourceDirectory>src/main/docu</sourceDirectory>
                    <outputDirectory>target/docs</outputDirectory>
                    <backend>docbook</backend>
                    <doctype>book</doctype>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
